* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

.navbar{
    background-color: #3474e6;
    color:white;
    height: 70px;
 
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    height: 300px;
    font-family: 'Trebuchet MS', sans-serif;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}



.container2 {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #ffffff ;
    color: rgb(0, 0, 0);
    margin:10px;
    padding:5px;
    max-width: 1000px;
    border-radius: 16px;
}


.navbar .logo{
    font-size:x-large;
    font-weight: bold;
    justify-content: center;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar ul {
    display: flex;

} 
.navbar ul li { 
    margin-left:30px ;
}

ul{
    list-style: none;
}

img { 
    width: 100px;
}

button{
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    padding: 5px;
    border-radius: 10px;
    
}


body { 
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
line-height:1.5;
color: #333;
background-color: #a1c3ff;
}

.center {
    background-color: white;
    border-radius: 16px;
    margin-top: 10px;
 

}

.boxes .container{
    display: flex;
    justify-content: space-between;
}

.box{ 
    flex: 1;
    background-color: #103b7c;
    color: white;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
   }


.footer-nav-bar { 
    display:flex;
    justify-content:space-between;
    background-color: #3474e6;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    list-style: none;
    padding: 6px;
    margin-top: 200px;
}

.nav-link { 
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0px;
    list-style: none;
}

a:hover {
    color:rgb(0, 255, 251);
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300px;
    font-family: 'Trebuchet MS', sans-serif;
}



.card {
    padding: 10px;
    background-color: #103b7c;
    width: 100%;
    height:100%;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0px;
    border-radius: 16px;
   
}

.contestlogo{
    width: 800px;
    border-radius: 16px;
}




@media(max-width: 768px){
    .header .container {
        flex-direction: column;
        padding-top:20px;
        text-align:center
}
} 
